/* Vertical Center */

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

/* Google Fonts */

/* @import url('http://fonts.googleapis.com/css?family=Bowlby+One+SC');

h2, h3 {
  font-family: 'Bowlby One SC';
  letter-spacing: 2px;
} */

/* Custom Fonts: Proxima Nova light & bold */

@font-face {
  font-family: 'ProximaNova';
  src: url('../../../fonts/ProximaNova-Light.eot'); /* IE9 Compat Modes */
  src: url('../../../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../fonts/ProximaNova-Light.woff') format('woff'), /* Modern Browsers */
  url('../../../fonts/ProximaNova-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../../fonts/ProximaNova-Light.svg#svgProximaNova') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'ProximaNova';
  font-weight: bold;
  src: url('../../../fonts/ProximaNova-Bold.eot'); /* IE9 Compat Modes */
  src: url('../../../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../fonts/ProximaNova-Bold.woff') format('woff'), /* Modern Browsers */
  url('../../../fonts/ProximaNova-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../../fonts/ProximaNova-Bold.svg#svgProximaNova') format('svg'); /* Legacy iOS */
}

/* Fonts */

h1, h2, h3, h4, h5, h6, p, body, a {
  font-family: 'ProximaNova';
}

p {
  font-size: 15px;
  line-height: 1.5;
  @media (min-width: @screen-sm-min) {
    font-size: 17px;
    line-height: 1.6;
  }
}

/* h3 {
  color: @brand-primary-light;
  font-weight: 100;
  font-size: 24px;
  margin: 0 46px 36px 46px;
  @media (min-width: @screen-sm-min) {
    margin: 0 60px 36px 60px;
  }
  @media (min-width: @screen-md-min) {
    margin: 0 140px 36px 140px;
  }
  @media (min-width: @screen-lg-min) {
    margin: 0 220px 36px 220px;
  }
} */
