/*--- Footer ---*/
/* ------------ */

/*--- Posts ---*/

#home-posts {
  padding-bottom: 60px;
}

/*--- Social Feed ---*/

#insta-feed {
  padding-bottom: 60px;
}

.logo-footer {
  margin-top: 40px;
}

.section-cta {
  text-align: center;
}


.bs-docs-footer {
	margin-bottom: 40px;

	p {
		margin: 0 0 10px;
		margin-bottom: 0px;
	}
}

.bs-docs-social {
	margin-bottom: 20px;
	text-align: center;
}

.bs-docs-social-buttons {
	display: inline-block;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.bs-docs-footer-links {
	padding-left: 0;
	margin-top: 20px;
	color: #999;
}

.bs-docs-footer-links li {
	display: inline;
	padding: 0 2px;
	margin: 0 0 0 0;
}

.pad {
	padding-bottom: 18px;
}

footer {

  .upper-col {
    background-color: #ad494f;
	background-image: -webkit-radial-gradient(50% top, rgba(194,85,92,0.6) 0%,rgba(194,85,92,0) 75%),-webkit-radial-gradient(right top, #d45564 0%,rgba(212,85,100,0) 57%);
	background-image: radial-gradient( at 50% top, rgba(194,85,92,0.6) 0%,rgba(194,85,92,0) 75%),radial-gradient( at right top, #d45564 0%,rgba(212,85,100,0) 57%);
	background-repeat: no-repeat;
	background-size: 100% 1000px;
	color: #f78d90;
	padding: 25px;
    color: #fff;
  }

  .right {
    text-align: center;
    @media (min-width: @screen-sm-min) {
      margin-left: 55px
    }
  }

  .bottom-opt {
    padding:0;
    margin-top: 25px;

    @media (min-width: @screen-xs-min) {
      margin: 0;
      padding: 0;
      text-align: left;
    }

    @media (min-width: @screen-md-min) {
		padding-top: 40px;
		}

    form {

      label {
        color: #3d3d3d;
      }

      .last {
        margin-bottom: 20px;
      }
    }
  }

  .bottom {
    padding-bottom: 35px;
    padding-top: 15px;
  }

  .bottom-col {
    background-color: #fff;
    color: @brand-primary;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 40px;
  }

  ul {
    list-style-type: none;
    margin-top: 25px;

    li {
      display: inline;
      margin-right: 45px;
      font-size: 15px;
    }
  }

  p {
    color: #b5b5b5;
    font-size: 14px;
  }

  input {
    border: 1px solid @brand-primary;
  }

  .form-control {
    border: 1px solid @brand-primary;
  }
}
